# bitcoin-augur

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: docs.yml  publish.yml  test.yml
gradle/: libs.versions.toml
lib/: Module.md  build.gradle.kts  gradle.properties
lib/api/: lib.api
lib/src/main/kotlin/xyz/block/augur/: FeeEstimate.kt  FeeEstimator.kt  MempoolSnapshot.kt  MempoolTransaction.kt
lib/src/main/kotlin/xyz/block/augur/internal/: BucketCreator.kt  FeeEstimatesCalculator.kt  InflowCalculator.kt  InternalAugurApi.kt  MempoolSnapshotF64Array.kt
lib/src/test/kotlin/xyz/block/augur/: FeeEstimatorTest.kt
lib/src/test/kotlin/xyz/block/augur/internal/: BucketCreatorTest.kt  FeeEstimatesCalculatorTest.kt  InflowCalculatorTest.kt  MempoolSnapshotF64ArrayTest.kt
lib/src/test/kotlin/xyz/block/augur/test/: TestUtils.kt
