# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.build.report.output=file

# Maven publish settings
GROUP=xyz.block
VERSION_NAME=0.2.0

POM_NAME=Augur
POM_DESCRIPTION=A Bitcoin fee estimation library that provides accurate fee estimates using statistical modeling
POM_URL=https://github.com/block/bitcoin-augur/
POM_SCM_URL=https://github.com/block/bitcoin-augur/
POM_SCM_CONNECTION=scm:git:git://github.com/block/bitcoin-augur.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/block/bitcoin-augur.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=block
POM_DEVELOPER_NAME=Block, Inc.

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
